spring.mvc.view.prefix: /WEB-INF/pages/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:hsqldb:file:~/testdb
server.error.whitelabel.enabled = false

fp.currencies.url = http://webtask.future-processing.com:8068/currencies